---
- hosts: localhost
  connection: local
  gather_facts: true    # gather OS info that is made available for tasks/roles
  become: yes 

  vars:
   jira_version: 8.1.0
   jira_bitness: 64
   jira_baseurl:   https://product-downloads.atlassian.com/software/jira/downloads
   jira_installer: atlassian-jira-core-{{ jira_version }}.tar.gz
   jira_user:      jira
# use postgresql or mysql
   jira_dbconnector: postgresql
   jira_tmp:       /var/tmp
   jira_installto: /opt
   jira_datadir:   /srv/jira-data
   packages:
          - java-1.7.0-openjdk
   
  roles:
    - role: ansible-jira-master