---
# defaults file for jira

jira_version: 7.0.5
jira_bitness: 64
jira_baseurl:   https://downloads.atlassian.com/software/jira/downloads
jira_installer: atlassian-jira-software-{{ jira_version }}-jira-{{ jira_version }}.tar.gz
jira_user:      jira
# use postgresql or mysql
jira_dbconnector: postgresql
jira_tmp:       /var/tmp
jira_installto: /opt
jira_datadir:   /srv/jira-data
